# riotgames

./: .gitignore  ChampionInfo.txt  ChampionList.txt  ChampionListAllData.txt  ChampionStats.txt  FullMatchHistoryBackup.txt  MatchData.txt  MatchHistoryBackup.txt  README.md  RiotGames.db  SummonerInfo.txt  pom.xml  riotgames.properties
src/main/scala/: MatchHistorySync.scala  application_template.conf
